play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.header.name = "Csrf-Token"
play.filters.csrf.bypassCorsTrustedOrigins = false 

# Evolution configuration
play.evolutions.enabled=true
play.evolutions.autoApply=true

# JPA Configuration
jpa.default=defaultPersistenceUnit

# Database dispatcher
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 9
  }
}

# Add this line to enable your custom module
play.modules.enabled += "modules.Module"

# Remove the Slick evolutions module to avoid DBApi binding conflict
play.modules.disabled += "play.api.db.slick.evolutions.EvolutionsModule"

# Akka configuration
akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
      throughput = 100
    }
  }
}