[0m[[0m[31merror[0m] [0m[0mD:\Freelancer\PTPMHDT_PLAY_MXH\social\app\repositories\FollowRepository.java:61:1: no suitable constructor found for User(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.User.User() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.User.User(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0mnew User([0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getLong("id"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("username"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("password"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("email"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("status"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getTimestamp("created_at")[0m
[0m[[0m[31merror[0m] [0m[0m                            )[0m
[0m[[0m[31merror[0m] [0m[0mD:\Freelancer\PTPMHDT_PLAY_MXH\social\app\repositories\FollowRepository.java:91:1: no suitable constructor found for User(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.User.User() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.User.User(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0mnew User([0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getLong("id"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("username"), [0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("password"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("email"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getString("status"),[0m
[0m[[0m[31merror[0m] [0m[0m                                rs.getTimestamp("created_at")[0m
[0m[[0m[31merror[0m] [0m[0m                            )[0m
